\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sampling Coloring}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Brute Force Coloring}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Deterministic Hill Climbing}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Stochastic Hill Climbing}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Tabu Search for Graph Coloring}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Simulated Annealing for Graph Coloring}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Genetic Algorithm for Graph Coloring}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Parallel Genetic Algorithm for Graph Coloring}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Island Model Genetic Algorithm for Graph Coloring}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
